<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agentic AI Document Processing - Interactive Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-BboDdBwa.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-K39HEfAd.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>
